{
  "name": "Grille de prix ECOSOLARNET",
  "short_name": "Grille",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F2EC",
  "theme_color": "#2C5F3E",
  "icons": [
    { "src": "icons/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
